<!doctype html>

<head>
<style>
/* CSS comes here */
body {
  margin: 0;
  font-family: 'Trebuchet MS', sans-serif;
  background-image: url("{{url_for('static', filename='p.jpg') }}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.topnav {
overflow: hidden;
background-color: rgb(0, 0, 0);
}
      
.topnav a  {
    float: right;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
      
.topnav a:hover {
    background-color: rgb(158, 81, 230);
    color: black;
}
      
.topnav a.home {
    float: left;
    background-color: #000000;
    padding: 7px;
}

.topnav a.active {
    background-color: #033d3d;
}
    </style>

</head>

<body>
    <div class="topnav">
        <a class="home" href="ui.html" ><img src="{{url_for('static', filename='pr.jpg')}}" height="30px"></a>
        <a href="team.html">Team</a>
        <a href="tech.html">Technology</a>
        <a href="about.html">About</a>
    </div>

    
</body>

</html>